<!DOCTYPE html> 
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      * {
        margin: 0;
        padding: 0;
      }
/*siddharth is great  */
      /* background-color:powderblue; */

      .name {
        /* background-color: mediumslateblue; */
        background-color: black;
        width: 100vw;
        height: 10vh;
        font-family: poppins;
        font-weight: light;
        font-size: 30px;
        color: white;
        text-shadow: 1px 1px 2px whitesmoke;
        text-align: center;
        padding: 5px;
        margin: 5px;
        border-radius: 10px;
      }

      .list{
       
        padding: 5px;
        margin: 5px;
        border-radius: 10px;
        height: 70vh;
        width: 100vw;
        padding: 30px;
      }

      table,th,td{
        border-color: black;
        border-collapse: collapse;
        border: 2px solid black;
        padding: 5px;
        margin: 20px;
       
      }

      .objPara{
        padding: 10px;
        margin: 10px;
      }

      .skills{
        padding: 25px;
        margin: 10px;
      }

      .projects{
        padding: 20px;
        margin: 10px;


      }

      ol li{

        padding: 10px;
        margin: 10px;
        list-style-position: inside;
       
       
      }

      .p{
       
        margin: 40px;
      }


     
    </style>
  </head>
  <body>
    <header>
      <div class="name">Siddhart A Jadhav</div>
    </header><br>
    <hr>
    <main>
      <section>
        <ul class="list">
            <li><strong>OBJECTIVE</strong>
                <p class="objPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quibusdam veniam dignissimos, deserunt eligendi praesentium quod? Illum dolore rem sequi error animi ab, provident, numquam ducimus cumque quam dignissimos at.</p>
            </li>
            <li><strong>EDUCATION</strong>
                <table>
                    <tr>
                        <th>School/University</th>
                        <th>Grade</th>
                        <th>Passing Year</th>
                    </tr>
                    <tr>
                        <td>K.V.S</td>
                        <td>'A+'</td>
                        <td>2020</td>
                    </tr>
                       
                       
                    <tr>
                        <td>R.K.T</td>
                        <td>'A+'</td>
                        <td>2021-2022</td>
                    </tr>

                    <tr>
                        <td>Datta Meghe College of Engineering</td>
                        <td>'A++'</td>
                        <td>2023</td>
                    </tr>
                </table>
            </li>
            <li><strong>SKILLS</strong>

                <ul class="skills">
                    <li>Analytical Approach</li>
                    <li>Management Skills</li>
                    <li>Financial Indexing</li>
                    
                </ul>
            </li>
            <li> <strong>PROJECTS</strong>

                <ol class="projects">
                    <li>College Management System</li>
                    <p class="p">Lorem ipsum dolor sit ame Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel mollitia laudantium laboriosam vitae error voluptate ea voluptatibus fugiat quaerat quo?t, consectetur adipisicing elit. Debitis ipsum ab velit magni rerum natus, dolore architecto explicabo possimus animi.</p>

                    <li>Email Automation Bot</li>
                    <p class="p" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae beatae recusandae delectus voluptate. Deleniti cupiditate expedita voluptas, ip Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita vel enim repellendus quae, ea assumenda quibusdam reprehenderit voluptas ad? Debitis? sam omnis suscipit.</p>

                    <li>E-commerece Website</li>
                    <p class="p" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae facilis corporis obcaecati ratione tempora ipsum eveniet, omnis quo ipsam Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, omnis labore commodi enim eos eum possimus nisi fugiat adipisci? Quos. aliquid!</p>

                </ol>
            </li>
          </ul>
       
      </section>


     

 
       
    </main>

   
  </body>
</html>

